@base: 75rem;
.top_self {
  position: relative;
  width: 100%;
  height: 600 / @base;
  background: #ede2ff;
  .head {
    width: 100%;
    height: 50px;
    // position: absolute;
    // top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 20 / @base 40 / @base;
    i {
      font-size: 60 / @base;
      line-height: 60 / @base;
    }
  }
 .top_self_tou {
    display: flex;
    width: 100%;
    height: 200 / @base;
    // background: red;
    padding: 0 80 / @base;
     .top_self_tou_left {
    width: 30%;
    height: 100%;
    padding: 75 / @base 0;
    img {
      width: 100%;
      height: 50 / @base;
    }
    }
   .top_self_tou_middle {
    width: 40%;
    height: 200 / @base;
    //   background: blue;
    text-align: center;
    img {
      display: inline-block;
      margin-top: 30 / @base;
      width: 140 / @base;
      height: 140 / @base;
      border-radius: 50%;
    }
  }
  .top_self_tou_right {
    width: 30%;
    height: 100%;
    padding: 70 / @base 0;
    text-align: center;
    .top_self_tou_right_guanzhu {
      font-size: 20 / @base;
      width: 90%;
      height: 60 / @base;
      line-height: 60 / @base;
      border-radius: 20px;
      background: #cfb4fb;
      color: white;
      border: 1px solid white;
    }
    .top_self_tou_right_yiguanzhu {
      font-size: 20 / @base;
      width: 90%;
      height: 60 / @base;
      line-height: 60 / @base;
      border-radius: 20px;
      background: #9D8FB2;
      color: white;
      border: 1px solid white;
    }
  }
}
//  账号名字部分
.top_self_middle{
    text-align: center;
    .top_self_middle1{
        font-size:25/@base;
    }
    .top_self_middle2{
     font-size: 35/@base;
     font-weight: 550;
     margin-top: 10/@base;
     margin-bottom: 10/@base;
    }
    .top_self_middle3{
     font-size: 28/@base; 
    }
}
// 关注粉丝获赞部分
.top_self_bottom{
  display: flex;
  width: 60%;
  height: 150/@base;
  // background: red;
  margin: 0 auto;
  padding: 40/@base 0;

  .top_self_bottom_left{
    text-align: center;
    width: 33%;
    height: 120/@base;
  }
  .top_self_bottom_middle{
    text-align: center;
    width: 33%;
    position: relative;
    .xian1{
      position: absolute;
      left: 0;
      top: 3/@base;
      width: 1px;
      height: 80/@base;
      background:#cfb4fb;
    }
    .xian2{
      position: absolute;
      right: 0;
      top: 3/@base;
      width: 1px;
      height: 80/@base;
      background:#cfb4fb;
    }
    height: 120/@base;
  }
  .top_self_bottom_right{
    text-align: center;
    width: 33%;
    height:120/@base;
  }
  .top_self_bottom_top{
    font-size: 25/@base;
    font-weight: 550;
  }
  .top_self_bottom_bottom{
    font-size: 26/@base;
    margin-top: 25/@base;
  }

}
}
// 发布模块\
.fabu_title{
  width: 50%;
  height: 100/@base;
  padding: 25/@base 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  // background: red;
  .title_ball{
    display: block;
    width:170/@base;
    height:50 / @base;
    line-height: 50/ @base;
    border-radius: 20px;
    text-align: center;
    font-size:28/@base;
    border: 1px solid #e6e6e6;
    // background: #E5E5E5;
  }
  .active_ball{
    display: block;
    width:170/@base;
    height:50 / @base;
    line-height:  50/ @base;
    border-radius: 20px;
    text-align: center;
    font-size:28/@base;
    color: white;
    background:#B896EA;
  }
}

// 帖子
.guanzhu {
  
  // margin-bottom: 75 / @base;
  width: 100%;
  // padding: 20 / @base;
  // overflow: scroll;
  // background-color: #f5f5f5;
  .tuijian {
    // margin-bottom: 75 / @base;
    width: 100%;
    // background-color: #f5f5f5;
  
    .container-water-fall {
      // padding: 20/@base;
      box-sizing: border-box;
      // margin-bottom: 75 / @base;
      width: 100%;
      // height: 100%;
      box-sizing: border-box;
      // padding: 10 / @base 10 / @base 0 / @base 10 / @base;
      // overflow: scroll;
      // background-color: red;
    
      .lii {
        width: 98%;
        margin-top: 15/ @base;
        background-color: #fff;
        border-radius: 12 / @base;
        // border: 2px solid #f0f0f0;
        box-shadow: 0px 0px 5px 1px #c4c3c6;
        // border-radius: 12px 12px 12px 12px;
        // box-shadow: 2 / @base 2 / @base 12 / @base rgba(0, 0, 0, 0.2);
        // border: 1px solid red;
        // &:nth-child(even) {
        //   float: right;
        // }
        .pic {
          position: relative;
          .img {
            width: 100%;
            height: auto;
            // max-hei/ght: 500 / @base;
            background-size: 100% 100%;
          }
          .img_video {
            position: absolute;
            right: 15 / @base;
            top: 15 / @base;
            z-index: 1;
            width: 40 / @base;
            height: 40 / @base;
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }
        }
        .bottom {
          // border: 1px solid red;
          padding: 15 / @base 15 / @base;
          p {
            margin-bottom: 25 / @base;
            font-size: 28 / @base;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .avtart {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60 / @base;
            // border: 1px solid red;
            // position: relative;
            .divv {
              width: 70%;
              display: flex;
              align-items: center;
              .avimg {
                width: 40 / @base;
                height: 40 / @base;
                border-radius: 50%;
              }
              span {
                height: 60 / @base;
                line-height: 60 / @base;
                // text-align: right;
                color: #717171;
                font-size: 18 / @base;
                margin-left: 10/@base;
                // vertical-align: middle;
              }
            }
    
            .zan {
              display: flex;
              min-width: 60/ @base;
              height: 60 / @base;
              // text-align: right;
              span {
                font-size: 20 / @base;
                line-height: 60 / @base;
                color: #a6a6a6;
                margin-left: 8/@base;
              }
              img {
                // z-index: 11;
                
                margin-top: 14 / @base;
                width: 32 / @base;
                height: 32 / @base;
                background-size: 100% 100%;
              }
            }
          }
          .isyi {
            width: 100%;
            height: 20 / @base;
            display: flex;
            // background: red;
            img {
              width: 20 / @base;
              height: 20 / @base;
            }
            div {
              width: 70%;
              height: 20 / @base;
              line-height: 20 / @base;
              font-size: 20 / @base;
              color: #717171;
              margin-left: 10 / @base;
            }
          }
        }
      }
    }
  }
}

//话题
.huati {
  padding: 0 40 / @base 20 / @base;
  .item {
    padding-top: 20 / @base;
  
    .topnav {
      img {
        display: inline-block;
        width: 37 / @base;
        height: 45 / @base;
        vertical-align: middle;
      }
      .remen {
        color: #333;
        font-size: 32 / @base;
        font-weight: 700;
        vertical-align: middle;
      }
      .more {
        font-size: 24 / @base;
        color: #707070;
        margin-top: 24 / @base;
      }
    }
    ul {
      // padding: 35 / @base 0 48 / @base 48 / @base;
      li {
        margin-top: 30 / @base;
        &:first-child {
          margin-top: 0 / @base;
        }
        .pic {
          img {
            width: 138 / @base;
            height: 135 / @base;
          }
        }
        .des {
          margin-left: 160 / @base;
          font-size: 0;
          .title {
            font-size: 30 / @base;
            span {
              color: #b295db;
            }
          }
          p {
            font-size: 18 / @base;
            color: #333;
          }
          .talk {
            color: #b295db;
            font-size: 18 / @base;
          }
        }
      }
    }
  }
}

//收藏
.shoucang_title{
  width: 100%;
  height: 100/@base;
  padding: 25/@base 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  // background: red;
  .title_ball{
    display: block;
    width:17%;
    height:50 / @base;
    line-height: 50/ @base;
    border-radius: 20px;
    text-align: center;
    font-size:28/@base;
    border: 1px solid #e6e6e6;
    // background: #E5E5E5;
  }
  .active_ball{
    display: block;
    width:17%;
    height:50 / @base;
    line-height:  50/ @base;
    border-radius: 20px;
    text-align: center;
    font-size:28/@base;
    color: white;
    background:#B896EA;
  }
}
//收藏文章main
.main {
  padding: 0 40 / @base;
  // margin-bottom:125/@base;
  .head {
    padding-bottom: 28 / @base;
    border-bottom: 1px solid #ccc;
    margin-bottom: 36 / @base;
    font-size: 0;
    .jingx {
      font-size: 36 / @base;
      color: #434343;
    }
    .more {
      margin-top: 5 / @base;
      font-size: 24 / @base;
      color: #717171;
    }
  }
  .item {
    margin-bottom: 40/@base;
    .img {
      width: 670 / @base;
      height: 279 / @base;
      border-radius: 20 / @base;
    }
    .face {
      .left {
        font-size: 24 / @base;
        color: #4f4f4f;
        img {
          width: 60 / @base;
          height: 60 / @base;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
        }
      }
      .right {
        font-size: 24 / @base;
        color: #4f4f4f;
        img {
          width: 38 / @base;
          height: 38 / @base;
          display: inline-block;
          vertical-align: middle;
          margin-left: 20 / @base;
          &.mess {
            width: 32 / @base;
            height: 37 / @base;
          }
          &.good {
            width: 38 / @base;
            height: 35 / @base;
          }
        }
      }
    }
    .mei {
      .top {
        font-size: 36 / @base;
        color: #4f4f4f;
        // line-height: 70 / @base;
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; //行数
    -webkit-box-orient: vertical;
      }
      .bottom {
        font-size: 24 / @base;
        color: #929292;
        margin-bottom: 10 / @base;
      }
    }
  }
}

//收藏帖子
.shoucang_guanzhu {
  // margin-bottom: 75 / @base;
  width: 100%;
  height: 100%;
  padding: 20 / @base;
  overflow: scroll;
  background-color: #f5f5f5;
  .tuijian {
    // margin-bottom: 75 / @base;
    width: 100%;
    height: 100%;
    padding: 20 / @base;
    overflow: scroll;
    background-color: #f5f5f5;
  
    .ull {
      width: 100%;
      min-height: 100%;
      // display: flex;
      // flex-flow: row wrap;
      // justify-content: space-between;
      // align-items: flex-start;
      // border: 1px solid red;
      .lii {
        width: 48%;
        height: auto;
        margin-bottom: 20 / @base;
        background-color: #fff;
        border-radius: 12 / @base;
        box-shadow: 2 / @base 2 / @base 12 / @base rgba(0, 0, 0, 0.2);
        // border: 1px solid red;
        // &:nth-child(even) {
        //   float: right;
        // }
        .pic {
          img {
            width: 100%;
            max-height: 500 / @base;
            background-size: 100% 100%;
          }
        }
        .bottom {
          // border: 1px solid red;
          padding: 15 / @base 15 / @base;
          p {
            margin-bottom: 25 / @base;
            font-size: 28 / @base;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .avtart {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60 / @base;
            // border: 1px solid red;
            // position: relative;
            .divv {
              width: 50%;
              display: flex;
              align-items: center;
              .avimg {
                width: 40 / @base;
                height: 40 / @base;
                border-radius: 50%;
              }
              span {
                height: 60 / @base;
                line-height: 60 / @base;
                // text-align: right;
                color: #717171;
                font-size: 18 / @base;
                margin-left: 10/@base;
                // vertical-align: middle;
              }
            }
    
            .zan {
              display: flex;
              min-width: 60/ @base;
              height: 60 / @base;
              // text-align: right;
              span {
                font-size: 20 / @base;
                line-height: 60 / @base;
                color: #a6a6a6;
                margin-left: 8/@base;
              }
              img {
                // z-index: 11;
                
                margin-top: 14 / @base;
                width: 32 / @base;
                height: 32 / @base;
                background-size: 100% 100%;
              }
            }
          }
          .isyi {
            width: 100%;
            height: 20 / @base;
            display: flex;
            // background: red;
            img {
              width: 20 / @base;
              height: 20 / @base;
            }
            div {
              width: 70%;
              height: 20 / @base;
              line-height: 20 / @base;
              font-size: 20 / @base;
              color: #717171;
              margin-left: 10 / @base;
            }
          }
        }
      }
    }
  }
}

//收藏话题
.shouhua_huati {
  padding: 0 40 / @base 20 / @base;
  .item {
    padding-top: 20 / @base;
  
    .topnav {
      img {
        display: inline-block;
        width: 37 / @base;
        height: 45 / @base;
        vertical-align: middle;
      }
      .remen {
        color: #333;
        font-size: 32 / @base;
        font-weight: 700;
        vertical-align: middle;
      }
      .more {
        font-size: 24 / @base;
        color: #707070;
        margin-top: 24 / @base;
      }
    }
    ul {
      // padding: 35 / @base 0 48 / @base 48 / @base;
      li {
        margin-top: 30 / @base;
        &:first-child {
          margin-top: 0 / @base;
        }
        .pic {
          img {
            width: 138 / @base;
            height: 135 / @base;
          }
        }
        .des {
          margin-left: 160 / @base;
          font-size: 0;
          .title {
            font-size: 30 / @base;
            span {
              color: #b295db;
            }
          }
          p {
            font-size: 18 / @base;
            color: #333;
          }
          .talk {
            color: #b295db;
            font-size: 18 / @base;
          }
        }
      }
    }
  }
}
//收藏好货
.shangpin_ul {
  padding-bottom:100 / @base;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 3%;
  justify-content: space-between;
  background: #EEEEEE;
  .shangpin_li {
    margin-top: 25 / @base;
    width: 49%;
  //   height: 460 / @base;
    background: #FFFFFF;
    border-radius: 5px;
    img {
      width: 100%;
      height: 280 / @base;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .shangpin_bottom {
      width: 100%;
      padding: 15 / @base;

      .shangpin_title {
        width: 100%;
        min-height: 40 / @base;
        font-size: 28 / @base;
      }
      .shangpin_flag {
        width: 100%;
        min-height: 30 / @base;
        font-size: 14 / @base;
        color: #C0C0C0;
      }
      .shangpin_price{
          width: 100%;
          height: 55/@base;
          .shangpin_price_daola{
              font-size: 25/@base;
              color: #A46ABD;
          }
          .shangpin_price_money{
              margin-left: 5/@base;
               font-size: 40/@base;
              color: #A46ABD;
          }
      }
      .shangpin_shop{
         width: 100%;
         height: 55/@base;
         line-height: 55/@base;
         font-size: 20/@base;
         color: #C0C0C0;
         span{
             color: black;
             margin-left: 20/@base;
         }
      }
    }
  }
}





//收藏项目
.xiangmu_ul {

  padding-bottom:100 / @base;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 3%;
  justify-content: space-between;
  background: #EEEEEE;
  .xiangmu_li {
    margin-top: 25 / @base;
    width: 49%;
  //   height: 460 / @base;
    background: #FFFFFF;
    border-radius: 5px;
    img {
      width: 100%;
      height: 280 / @base;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .xiangmu_bottom {
      width: 100%;
      padding: 15 / @base;

      .xiangmu_title {
        width: 100%;
        min-height: 40 / @base;
        font-size: 28 / @base;
      }
      .xiangmu_flag {
        width: 100%;
        min-height: 30 / @base;
        font-size: 14 / @base;
        color: #C0C0C0;
      }
      .xiangmu_price{
          width: 100%;
          height: 55/@base;
          .xiangmu_price_daola{
              font-size: 25/@base;
              color: red;
          }
          .xiangmu_price_money{
              margin-left: 5/@base;
               font-size: 40/@base;
              color: red;
          }
      }
      .xiangmu_shop{
         width: 100%;
         height: 55/@base;
         line-height: 55/@base;
         font-size: 20/@base;
         color: #C0C0C0;
         span{
             color: black;
             margin-left: 20/@base;
         }
      }
    }
  }
}

// 善品橱窗
.window {
  h3 {
    margin-top: 40 / @base;
    padding-left: 5.5%;
    font-size: 36 / @base;
    color: #333;
    font-weight: 600;
  }
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 26%;
      margin-left: 5.5%;
      margin-top: 30 / @base;
   
       
        .pic {
          img {
            width: 200 / @base;
            height: 200 / @base;
            border-radius: 20 / @base;
          }
        }
        .des {
          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            font-size: 24 / @base;
            color: #333;
            line-height: 40 / @base;
          }
        }
        .price {
          // height: 23 / @base;
          font-size: 30 / @base;
            color: #b695e9;
            font-weight: normal;
            font-stretch: normal;
            line-height: 37/@base;
            letter-spacing: 0px;
            color: #b695e9;
        }
      
    }
  }
}